<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

    <form>
     <label>Input</label>
      <input type="text" id="inputText" name="inputText">
    </form>
    <br/>
    <button onclick='submitInput();'>Click</button>
    <br/>
    <a href="page1.html">Page 1</a>
    <a href="http://cnn.com">CNN</a>
    <script>
       function submitInput() {
          var txt = document.getElementById("inputText").value;
          window.location.replace("results.html?query=" + txt);
      }
    </script>

</body>
</html>
