<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
</head>
<body>
    <h1 id="content">
    </h1>

    <script>
        var txt = window.location.search;
        if (txt != "") {
            var parts = txt.split("&");
            var input = parts[0].split("=")[1];
            document.getElementById("content").innerHTML = input;
        }
    </script>
</body>
</html>